.fixed-background-LandingPage {
  background-image: url("../Images/GettyImages-1233061641.jpg"); /* Establece la imagen de fondo solo para esta página */
  background-size: cover;
  background-attachment: fixed; /* Mantiene la imagen de fondo fija solo en esta página */
  width: 100%;
  height: 100%;
}

.content{
  position: fixed;
  width: 100%;
  height: 100%;
}

body{
  margin: 0;
  padding: 0;
  
}

#rqoot {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

.cards{
  margin:0px auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
  gap: 20px;
}

.card{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.cardimg{
  width: 100%;
  display: block;
}
.addDriver{
  margin:0px auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 20px;
}


#title{
  position: absolute;
  height: 20px;
}
.driversCont{
  position: fixed;
  bottom: 0;
  width: 100%;
}

#driversImg{
  background-color: transparent;
  max-width: 600px;
  display: table;
  position: relative;
  margin: auto;
  
}
